# BookIntroApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookintroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookintroapp/activity/: BookIntroActivity.kt  ChangePasswdActivity.kt  MainActivity.kt  SignupActivity.kt  UserActivity.kt
app/src/main/java/com/example/bookintroapp/entity/: UserEntity.kt
app/src/main/java/com/example/bookintroapp/form/: ChangePasswdForm.kt  SigninForm.kt  SignupForm.kt  SignupFormString.kt
app/src/main/java/com/example/bookintroapp/helper/: ActivityHelper.kt  ControllerLoader.kt  DomainHelper.kt  FirebaseHelpler.kt
app/src/main/java/com/example/bookintroapp/model/: BookAddModel.kt  BookDetailModel.kt  BookMainModel.kt  BookMarkModel.kt  BookMyPageModel.kt  BookReplyModel.kt  ChangePasswdModel.kt  ModelBase.kt  SigninModel.kt  SignupModel.kt
app/src/main/java/com/example/bookintroapp/repository/: BookRepository.kt  FollowRepository.kt  IBookRepository.kt  IFollowRepository.kt  IMarkRepository.kt  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_user.xml  app_bar_main.xml  app_bar_user.xml  app_fragment_main_host.xml  app_fragment_user_host.xml  app_slideheader_main.xml  book_add_layout.xml  book_main_layout.xml  book_mark_list_layout.xml  book_reply_layout.xml  book_viewer_layout.xml  fragment_bookadd_layout.xml  fragment_bookdetail_layout.xml  fragment_bookfollower_layout.xml  fragment_bookmain_layout.xml  fragment_bookmark_layout.xml  fragment_bookmypage_layout.xml  fragment_bookreply_layout.xml  fragment_chpasswd_layout.xml  fragment_signin_layout.xml  fragment_signup_layout.xml  list_book_layout.xml  list_reply_layout.xml  passwd_change_layout.xml  signup_layout.xml
app/src/main/res/menu/: book_main_h_menu.xml  book_main_slide_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookintroapp/: ExampleUnitTest.kt
(+106 files in other folders)
