<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bookmain"
            android:title="@string/book_slidebar_mainpage" />
        <item
            android:id="@+id/nav_bookmy"
            android:title="@string/book_slidebar_mypage" />
        <item
            android:id="@+id/nav_bookmark"
            android:title="@string/book_slidebar_bookmark" />
    </group>

</menu>