<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bookmain">

    <!-- 書籍紹介メインフラグメント -->
    <fragment
        android:id="@+id/nav_bookmain"
        android:name="com.example.bookintroapp.view.fragment.BookMainFragment"
        android:label="fragment_bookmain"
        tools:layout="@layout/fragment_bookmain_layout" >
        <!-- 書籍紹介メイン → 書籍追加 -->
        <action
            android:id="@+id/action_bookmain_to_bookadd"
            app:destination="@id/nav_bookadd" />
        <!-- 書籍紹介メイン → 書籍詳細 -->
        <action
            android:id="@+id/action_bookmain_to_bookdetail"
            app:destination="@id/nav_bookdetail" />
    </fragment>

    <!-- マイページフラグメント -->
    <fragment
        android:id="@+id/nav_bookmy"
        android:name="com.example.bookintroapp.view.fragment.BookMypageFragment"
        android:label="fragment_bookmy"
        tools:layout="@layout/fragment_bookmypage_layout" >
        <!-- 書籍紹介メイン → 書籍追加 -->
        <action
            android:id="@+id/action_bookmain_to_bookadd"
            app:destination="@id/nav_bookadd" />
        <!-- 書籍紹介メイン → 書籍詳細 -->
        <action
            android:id="@+id/action_bookmain_to_bookdetail"
            app:destination="@id/nav_bookdetail" />
    </fragment>

    <!-- ブックマークフラグメント -->
    <fragment
        android:id="@+id/nav_bookmark"
        android:name="com.example.bookintroapp.view.fragment.BookMarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark_layout">
        <!-- 書籍紹介メイン → 書籍追加 -->
        <action
            android:id="@+id/action_bookmain_to_bookadd"
            app:destination="@id/nav_bookadd" />
        <!-- 書籍紹介メイン → 書籍詳細 -->
        <action
            android:id="@+id/action_bookmain_to_bookdetail"
            app:destination="@id/nav_bookdetail" />
    </fragment>

    <!-- 書籍追加フラグメント -->
    <fragment
        android:id="@+id/nav_bookdetail"
        android:name="com.example.bookintroapp.view.fragment.BookDetailFragment"
        android:label="fragment_bookdetail"
        tools:layout="@layout/fragment_bookdetail_layout">

        <!-- 書籍紹介詳細 → 書籍追加 -->
        <action
            android:id="@+id/action_bookmain_to_bookadd"
            app:destination="@id/nav_bookadd" />
        <!-- 書籍追加フラグメント → 書籍紹介メイン -->
        <action
            android:id="@+id/action_bookdetail_to_bookmain_pop"
            app:destination="@id/nav_bookmain"
            app:popUpTo="@id/nav_bookmain"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- 書籍追加フラグメント -->
    <fragment
        android:id="@+id/nav_bookadd"
        android:name="com.example.bookintroapp.view.fragment.BookAddFragment"
        android:label="fragment_bookadd"
        tools:layout="@layout/fragment_bookadd_layout">
        <!-- 書籍追加フラグメント → 書籍紹介メイン -->
        <action
            android:id="@+id/action_bookadd_to_bookmain_pop"
            app:destination="@id/nav_bookmain"
            app:popUpTo="@id/nav_bookmain"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>