<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bookmain">

    <!-- 書籍紹介メインフラグメント -->
    <fragment
        android:id="@+id/nav_bookmain"
        android:name="com.example.bookintroapp.view.fragment.BookMainFragment"
        android:label="fragment_bookmain"
        tools:layout="@layout/fragment_bookmain_layout" >
        <action
            android:id="@+id/action_bookmain_to_bookadd"
            app:destination="@id/nav_bookadd" />
        <!-- 書籍紹介メイン → サインイン -->
        <action
            android:id="@+id/action_bookmain_to_signin_pop"
            app:destination="@id/nav_signin"
            app:popUpTo="@id/nav_signin"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_bookadd"
        android:name="com.example.bookintroapp.view.fragment.BookAddFragment"
        android:label="fragment_bookadd"
        tools:layout="@layout/fragment_bookadd_layout"
        >

    </fragment>

</navigation>