<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_signin">


    <!-- サインインフラグメント -->
    <fragment
        android:id="@+id/nav_signin"
        android:name="com.example.bookintroapp.view.fragment.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin_layout" >
        <!-- サインイン　→　サインアップ -->
        <action
            android:id="@+id/action_signin_to_signup_fragment"
            app:destination="@id/nav_signup" />
        <!-- サインイン　→　パスワード変更 -->
        <action
            android:id="@+id/action_signin_to_chpasswd_fragment"
            app:destination="@id/nav_chpasswd"
            />
        <!-- サインイン　→　書籍紹介メイン -->
        <action
            android:id="@+id/action_signin_to_bookmain_fragment"
            app:destination="@id/nav_bookmain"
            />
    </fragment>

    <!-- サインアップフラグメント -->
    <fragment
        android:id="@+id/nav_signup"
        android:name="com.example.bookintroapp.view.fragment.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup_layout" >
        <!-- サインアップ → サインイン -->
        <action
            android:id="@+id/action_signup_to_signin_pop"
            app:destination="@id/nav_signin"
            app:popUpTo="@id/nav_signin"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- パスワード変更フラグメント -->
    <fragment
        android:id="@+id/nav_chpasswd"
        android:name="com.example.bookintroapp.view.fragment.ChangePasswdFragment"
        android:label="fragment_chpasswd"
        tools:layout="@layout/fragment_chpasswd_layout" >
        <!-- パスワード変更 → サインイン -->
        <action
            android:id="@+id/action_chpasswd_to_signin_pop"
            app:destination="@id/nav_signin"
            app:popUpTo="@id/nav_signin"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- 書籍紹介メインフラグメント -->
    <fragment
        android:id="@+id/nav_bookmain"
        android:name="com.example.bookintroapp.view.fragment.BookMainFragment"
        android:label="fragment_bookmain"
        tools:layout="@layout/fragment_bookmain_layout" >
        <action
            android:id="@+id/action_bookmain_to_bookadd"
            app:destination="@id/nav_bookadd" />
        <!-- 書籍紹介メイン → サインイン -->
        <action
            android:id="@+id/action_bookmain_to_signin_pop"
            app:destination="@id/nav_signin"
            app:popUpTo="@id/nav_signin"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_bookadd"
        android:name="com.example.bookintroapp.view.fragment.BookAddFragment"
        android:label="fragment_bookadd"
        tools:layout="@layout/fragment_bookadd_layout"
        >

    </fragment>

</navigation>