<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.BookDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9AE0FFBB"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bookview_title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="@string/book_view_title"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="373dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookview_contents_textView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:text="@string/book_view_username"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bookview_book_textView"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:text="@string/book_view_bookname"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bookview_book_edit"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="#FFFFFF"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/bookview_bookcontents_textView"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="@string/book_view_bookcontents"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bookview_bookcontents_edit"
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:background="#FFFFFF"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bookview_satis"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/book_view_satis"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/bookview_satis_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="1"
                        tools:visibility="gone" />

                    <ImageView
                        android:id="@+id/bookview_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookview_created_textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="20dp"
                    android:text="2020/11/1"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookview_niceCnt_textView"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/bookview_niceCnt_view"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="いいね" />

                <TextView
                    android:id="@+id/bookview_markCnt_textView"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/bookview_markCnt_view"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="ブックマーク" />

                <TextView
                    android:id="@+id/bookview_replyCnt_textView"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="0"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/bookview_replyCnt_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="返信" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bookview_nice_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/book_view_button_good" />

                <Button
                    android:id="@+id/bookview_bookmark_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/book_view_button_bookmark" />

                <Button
                    android:id="@+id/bookview_reply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/book_view_button_reply" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="返信:"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/reply_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!-- 返信リストが追加される -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>