<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/booklist_bookName"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="書籍" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/booklist_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="書籍タイトル" />
            <TextView
                android:id="@+id/booklist_userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="ユーザ名" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/booklist_satis"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:text="満足度(仮)"
            android:textAlignment="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/booklist_imageview"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/star_5" />

        <TextView
            android:id="@+id/booklist_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="コメント"
            android:textAlignment="viewStart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/booklist_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:text="2020/01/01" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/booklist_niceCnt"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="0"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/booklist_niceCntString"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="いいね" />

        <TextView
            android:id="@+id/booklist_markCnt"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="0"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/booklist_markCntString"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="ブックマーク" />

        <TextView
            android:id="@+id/booklist_replyCnt"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="0"
            android:textAlignment="viewEnd" />

        <TextView
            android:id="@+id/booklist_replyCntString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返信" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_niceCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="いいね" />


        <Button
            android:id="@+id/button_markCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="ブックマーク" />

        <Button
            android:id="@+id/button_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="返信" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>